PORT=localhost:8081
DATABASE_URL="mongodb://localhost:27017/events"
API_KEY=secret

TICKET_URL="http://localhost:8082"
TICKET_API_KEY="secret"

## AWS
AWS_URL="http://localhost:4566"
AWS_REGION="us-east-1"
AWS_ACCESS_KEY_ID="TEST"
AWS_SECRET_KEY="TEST"
AWS_SESSION_TOKEN="TEST"

QUEUE_DECREASE_TICKET_NAME="decrease-ticket"
QUEUE_ROLLBACK_TICKET_NAME="rollback-ticket"
